MYSQL_ROOT_PASSWORD=c@mpuZ3!ro
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=c@mpuZ3!ro
DB_SERVER_HOST=mysql
LANG=C.UTF-8
# TAG=ubuntu-trunk
TAG=ubuntu-6.0-latest
ZBX_SERVER_HOST=zabbix-server